APP_ENV=dev
APP_SECRET=your-secret-key-here

# Database
DATABASE_URL="mysql://root:@127.0.0.1:3306/le_trois_quarts?serverVersion=8.0.32&charset=utf8mb4"

# Mailtrap configuration
# MAILER_DSN="smtp://d7b048aa93e141:35a1b3d885da97@sandbox.smtp.mailtrap.io:2525"
# MAILER_DSN="smtp://e51ea9f9930794:f2062716ef37ac@sandbox.smtp.mailtrap.io:2525"
MAILER_DSN="smtp://768b82a1973d68:e231a0794671db@sandbox.smtp.mailtrap.io:2525"
