[33mcommit eedf078be16a10cb542f184308702e11250087e2[m
Author: karyna.lebedieva <karyna.lebedieva@gmail.com>
Date:   Wed Nov 12 09:35:57 2025 +0100

    feat(image-optimization): Add automated compression and LiipImagine tuning
    - Auto-install jpegoptim/pngquant during Upsun build and compress assets in public/static/img
    - Raise PHP memory limit to 256M for LiipImagine cache generation
    - Add LiipImagine configuration/routes for hero & gallery WebP/JPEG filters
    - Update .gitignore to skip generated cache under public/media/

 .gitignore                             |   1 [32m+[m
 .upsun/app.yaml                        |   5 [32m+[m
 composer.json                          |   1 [32m+[m
 composer.lock                          | 171 [32m+++++++++++++++++++++++++++++++[m[31m-[m
 config/bundles.php                     |   1 [32m+[m
 config/packages/liip_imagine.yaml      |  50 [32m++++++++++[m
 config/routes/liip_imagine.yaml        |   4 [32m+[m
 public/static/css/contact.css          |   3 [32m+[m[31m-[m
 public/static/css/gallery.css          |   3 [32m+[m[31m-[m
 public/static/css/menu.css             |   3 [32m+[m[31m-[m
 public/static/css/reviews.css          |   3 [32m+[m[31m-[m
 public/static/css/style.css            |  32 [32m++++[m[31m--[m
 public/static/img/ambiance_1.jpg       | Bin [31m1473171[m -> [32m346434[m bytes
 public/static/img/ambiance_2.jpg       | Bin [31m1674497[m -> [32m394383[m bytes
 public/static/img/ambiance_4.jpg       | Bin [31m1329937[m -> [32m326912[m bytes
 public/static/img/avis.jpg             | Bin [31m1531668[m -> [32m158766[m bytes
 public/static/img/banner_2.jpg         | Bin [31m1469766[m -> [32m614675[m bytes
 public/static/img/banner_4.jpg         | Bin [31m1848704[m -> [32m943944[m bytes
 public/static/img/contact.jpg          | Bin [31m1212231[m -> [32m537990[m bytes
 public/static/img/galerie.jpg          | Bin [31m466344[m -> [32m214640[m bytes
 public/static/img/interieur_1.jpg      | Bin [31m1029607[m -> [32m230447[m bytes
 public/static/img/interieur_2.jpg      | Bin [31m655446[m -> [32m621579[m bytes
 public/static/img/menu.jpg             | Bin [31m836529[m -> [32m424712[m bytes
 public/static/img/plats/plat_1.png     | Bin [31m339777[m -> [32m529422[m bytes
 public/static/img/plats/plat_10.png    | Bin [31m1473875[m -> [32m663468[m bytes
 public/static/img/plats/plat_11.png    | Bin [31m1384103[m -> [32m638655[m bytes
 public/static/img/plats/plat_12.png    | Bin [31m1642889[m -> [32m742550[m bytes
 public/static/img/plats/plat_2.png     | Bin [31m1453183[m -> [32m683493[m bytes
 public/static/img/plats/plat_3.png     | Bin [31m1338029[m -> [32m618260[m bytes
 public/static/img/plats/plat_4.png     | Bin [31m1391486[m -> [32m615485[m bytes
 public/static/img/plats/plat_5.png     | Bin [31m1575063[m -> [32m710981[m bytes
 public/static/img/plats/plat_6.png     | Bin [31m1815822[m -> [32m811432[m bytes
 public/static/img/plats/plat_7.png     | Bin [31m1310058[m -> [32m598613[m bytes
 public/static/img/plats/plat_8.png     | Bin [31m1417364[m -> [32m651432[m bytes
 public/static/img/plats/plat_9.png     | Bin [31m1300949[m -> [32m602194[m bytes
 public/static/img/restaurant_1.jpg     | Bin [31m1473171[m -> [32m346434[m bytes
 public/static/img/terrasse_2.jpg       | Bin [31m940882[m -> [32m123217[m bytes
 public/static/img/terrasse_3.jpg       | Bin [31m2037672[m -> [32m397382[m bytes
 public/static/img/terrasse_4.jpg       | Bin [31m1967147[m -> [32m397635[m bytes
 public/static/img/terrasse_5.jpg       | Bin [31m1739241[m -> [32m372454[m bytes
 public/static/js/gallery.js            |  85 [32m+++++++++++[m[31m-----[m
 public/static/js/main.js               | 173 [32m++++++++++++++++++++[m[31m-------------[m
 public/static/js/menu.js               |  26 [32m++++[m[31m-[m
 src/Controller/MenuController.php      |  27 [32m++++[m[31m-[m
 src/DataFixtures/TagFixtures.php       |   2 [32m+[m
 symfony.lock                           |   9 [32m++[m
 templates/home/homepage.html.twig      |  21 [32m+++[m[31m-[m
 templates/pages/contact.html.twig      |   3 [32m+[m
 templates/pages/gallery.html.twig      |  12 [32m++[m[31m-[m
 templates/pages/menu.html.twig         |   3 [32m+[m
 templates/pages/reservation.html.twig  |   4 [32m+[m
 templates/pages/reviews.html.twig      |   3 [32m+[m
 templates/partials/hero-home.html.twig |   9 [32m++[m
 53 files changed, 539 insertions(+), 115 deletions(-)
